frontend = "[*]:443"
backend = "[127.0.0.1]:8443"
# SSL x509 certificate file. REQUIRED.
# List multiple certs to use SNI. Certs are used in the order they
# are listed; the last cert listed will be used if none of the others match.
# Specify additional "pem-file" lines per certificate to use.
#
# type: string
# List of PEM files, each with key, certificates and dhparams
pem-file = "/etc/hitch/lunamy.com.pem"

workers = 4
# number of CPU cores
daemon = on
user = "_hitch"
group = "_hitch"

# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
# alpn-protos = "http/2, http/1.1"

# run Varnish as backend over PROXY; varnishd -a :80 -a localhost:6086,PROXY ..
write-proxy-v2 = on